<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interactive Data Visualization</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('Pandemic-carwash_small.jpg'); /* Adjust to the correct path */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            padding-top: 100px; /* Space for the fixed navbar */
            text-align: center;
        }
        .text-white {
            color: white; /* assuming you already have other styles */
            text-align: center; /* adds center alignment to the text */
        }       
        .description {
            margin-top: 20px;
            color: white;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="covid_1.html">Covid Cases per Country</a>
                <a class="nav-item nav-link active" href="viz1.html">Covid Cases Distribution by Continent</a>
                <a class="nav-item nav-link" href="viz2.html">Life Expectancy by Continent</a>
                <a class="nav-item nav-link" href="covid_2.html">Daily Covid Cases</a>
                <a class="nav-item nav-link" href="covid_3.html">Daily Covid Deaths</a>
                <a class="nav-item nav-link" href="covid_4.html">Stringency Index</a>
                <a class="nav-item nav-link" href="car_1.html">Accident type vs Vehicle type</a>
                <a class="nav-item nav-link" href="car_2.html">Casualties per Location</a>
                <a class="nav-item nav-link" href="air_1.html">Air Fatalities per Day</a>
                <a class="nav-item nav-link" href="air_2.html">Air Fatalities per Location</a>
                <a class="nav-item nav-link" href="all.html">Accidents vs Covid Rate</a>
                <a class="nav-item nav-link" href="two.html">Stringency Index vs Accident Rate</a>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class="text-white">COVID-19 Total Cases per Continent</h1>
        <img src="vis2.png" alt="Total number of cases per continent" style="width: 60%; display: block; margin: 0 auto;">
        <div class="description">
            <p>This visualization is a pie chart which is generally used to display and analyze the distribution of any kind of data. As we have 7 continents, pie chart is useful to display the distribution of total covid cases till date (last day in the dataset) across all continents. From the graph, we can see that Asia is having the highest number of cases followed by Europe and the lowest is Oceania (Australia). We can see that the percentages are visible on the graph for each region. We can also observe that the number of cases in Asia and Europe cover more than 50% of the total cases in the world.
            </p>
        </div>
    </div>
    <!-- Load Bootstrap's JavaScript components -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
